{
  "name": "flare-drive",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "p-limit": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "dev:app": "vite",
    "start": "vite",
    "build": "vite build",
    "build:app": "vite build",
    "dev:worker": "npx wrangler dev",
    "deploy": "npm run build:app && wrangler deploy",
    "typecheck:worker": "tsc -p tsconfig.worker.json --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260616.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.5",
    "wrangler": "^4.100.0"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "ws": "8.21.0"
  }
}
